.head {
    position: fixed;
    z-index: 75;
    top: 0;
    left:0;
    right:0;
    margin-top:0;
    background-color: var(--light-color);
    padding: 1rem 1.2rem;
    border-bottom: 0.2rem solid var(--dark-color);
    margin-bottom: 1.2rem;
    display: grid;
    column-gap: 1rem;
    grid-template-columns: minmax(30px,1fr) minmax(200px, 1030px) minmax(30px,1fr);
    grid-template-areas: "logo search git";
}

.logo {
    grid-area: logo;
    display:flex;
    justify-content: flex-start;
    align-items: center;
    color: var(--dark-color);
}
.logo span {
    display: none;
}

.icon{
    font-size: 2.4rem;
    width: 2.4rem;
    height: 2.4rem;
    color: var(--dark-color);
    background-color: var(--dark-color-tint5);
    z-index: 9;
    position:inherit;
    border-radius: 50%;
}

.link_container{
    grid-area: git;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.link:hover .icon,.link:focus .icon,.link:active .icon{
    color:var(--secondary-color);
    transition: all .5s ease;
}


@media screen and (min-width:768px)  {
    .head{
        padding: 1rem 2.4rem;
        grid-template-columns: minmax(130px,1fr) minmax(200px, 1030px) minmax(130px,1fr);
    }
    .icon{
        font-size: 2.8rem;
        width: 2.8rem;
        height: 2.8rem;
    }
    .logo span {
        font-size: 2rem;
        font-family: var(--main-font);
        display: inline-block;
    }  
    .link:hover, .link:focus {
        transform: scale(1.2);
        transition: .2s ease-out;
    } 
    .link:active .icon {
        color: var(--dark-color);
    }
}

